<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <title>Портфолио</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav >
        <a class="logo" href="index.html#" lang="en"> Web<span class = "logo-head">Studio</span> </a>

        <ul>
          <li>
            <a class="link" href="index.html">Студия</a>
          </li>

          <li>
            <a class="link active" href="portfolio.html">Портфолио</a>
          </li>

          <li>
            <a class="link" href="#contacts">Контакты</a>
          </li>
        </ul>
      </nav>

      <ul>
        <li>
          <a class="link contact-head" href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>

        <li>
          <a class="link contact-head" href="tel:+380961111111">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>

    <main>
      <section>
        <h1 class = "hide">Шось тут буде чи не буде</h1>
        <ul>
          <li>
            <button class="button" type="button">Все</button>
          </li>
          <li>
            <button class="button" type="button">Веб-сайты</button>
          </li>
          <li>
            <button class="button" type="button">Приложения</button>
          </li>
          <li>
            <button class="button" type="button">Дизайн</button>
          </li>
          <li>
            <button class="button" type="button">Маркетинг</button>
          </li>
        </ul>
      

      
        <ul>
          <li>
            <img 
              src="./images/technocrack.jpg" 
              alt="Техническая команда" 
              width="370"
              height="294"  
            />
            <h3 class="title-button">Технокряк</h3>
            <p class="description-button">Технокряк</p>
          </li>
          <li>
            <img 
              src="./images/neworlean.jpg" 
              alt="Постер с игроками New Orlean и Golden Star" 
              width="370"
              height="294" 
            />
            <h3 class="title-button">Постер New Orlean vs Golden Star</h3>
            <p class="description-button">Дизайн</p>
          </li>
          <li>
            <img 
              src="./images/seafood.jpg" 
              alt="Логотип ресторана Seafood" 
              width="370"
              height="294"
            />
            <h3 class="title-button">Ресторан Seafood</h3>
            <p class="description-button">Приложение</p>
          </li>

          <li>
            <img 
              src="./images/prime.jpg" 
              alt="Наушники" 
              width="370"
              height="294"
            />
            <h3 class="title-button">Проект Prime</h3>
            <p class="description-button">Маркетинг</p>
          </li>
          <li>
            <img 
              src="./images/boxes.jpg" 
              alt="Коробка" 
              width="370"
              height="294"
            />
            <h3 class="title-button">Проект Boxes</h3>
            <p class="description-button">Приложение</p>
          </li>
          <li>
            <img 
              src="./images/inspiration.jpg" 
              alt="Монитор с сайтом" 
              width="370"
              height="294"
            />
            <h3 class="title-button" lang="en">Inspiration has no Borders</h3>
            <p class="description-button">Веб-сайт</p>
          </li>

          <li>
            <img 
              src="./images/limitededitoin.jpg" 
              alt="Разворот журнала" 
              width="370"
              height="294"
            />
            <h3 class="title-button">Издание <span lang="en">Edition</span></h3>
            <p class="description-button">Дизайн</p>
          </li>
          <li>
            <img 
              src="./images/lab.jpg" 
              alt="Бирка лейбла" 
              width="370"
              height="294"
            />
            <h3 class="title-button">Проект <span lang="en">LAB</span></h3>
            <p class="description-button">Маркетинг</p>
          </li>
          <li>
            <img 
              src="./images/growinfbusiness.jpg" 
              alt="Приложение на ноутбуке"
              width="370"
              height="294"
            />
            <h3 class="title-button" lang="en">Growing Business</h3>
            <p class="description-button">Приложение</p>
          </li>
        </ul>
      </section>

    </main>

    <footer class="footer">
      <a class="logo" href="index.html#" lang="en"> Web<span class = "logo-bottom">Studio</span> </a>

      <address id="contacts" class="address">
        <ul>
          <li>
            <a
              class="link googlemap"
              href="https://www.google.com/maps/d/viewer?mid=10uSM3H-mIU3GznYo2szRIEphczw&hl=en_US&ll=50.42732700000004%2C30.538092&z=17"
              target="_blank"
              rel="noopener noreferrer nofollow"
            >
              г. Киев, пр-т Леси Украинки, 26
            </a>
          </li>
          <li>
            <a class="link contact-foot" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>

          <li>
            <a class="link contact-foot" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
